<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="422dp"
            android:layout_height="148dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="67dp"
            android:background="@color/colorPrimary"
            android:text="Groups"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <ImageButton
            android:id="@+id/Join_Group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/join"
            android:text="@string/Join_Group"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/Create_Group"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/create"
            android:text="@string/Create_Group1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/create_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="131dp"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/join_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="77dp"
            android:text="Join"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <Button
            android:id="@+id/Manage_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="59dp"
            android:text="@string/Manage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="181dp"
            android:text="Your groups"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <ListView
            android:id="@+id/options_listview"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:layout_below="@+id/Join_Group"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="61dp"></ListView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/main_menu" />
</androidx.drawerlayout.widget.DrawerLayout>