<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Create_Group"
        android:text="@string/Create_Group"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="130dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Join_Group"
        android:text="@string/Join_Group"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        />

</RelativeLayout>