<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:background="@drawable/list_item_shadow"
    >

    <TextView
        android:id="@+id/grp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/badge_textView"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:background="@drawable/badge_shape"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="11sp"
        android:visibility="invisible"/>


</LinearLayout>